VITE_APP_TITLE=API文档管理

本地切换环境改这个参数，可选值：dev、online
VITE_APP_ENV=online

# 线上环境
VITE_APP_BASE_URL_ONLINE=http://127.0.0.1:8083
VITE_APP_CUSTOM_URL_ONLINE=http://127.0.0.1:8083

# 本地环境
VITE_APP_BASE_URL_DEV=http://127.0.0.1:8083/zyplayer-doc
VITE_APP_CUSTOM_URL_DEV=http://127.0.0.1:8083/zyplayer-doc

